name.rule=No campo name somente é permitido o valor: business
name.rule.with.params=Não é permitido digitar o valor: ´${value}´ no campo name
entity.rule=Entity not found. Please verify the provided entity name and ensure it exists in the system
entity.in_use=The entity ${entityName} with ID ${id} is in use.


